# Group 1: Reference Connection on Docker (Do Not Change
# Mongo Atlast
DATABASE_MONGODB = 'mongodb://admin:password@mongodb:27017/'
# Local MySQL
HOST_MYSQL ='localhost'
POST_MYSQL =3307
USER_MYSQL ='root'
PASSSWORD_MYSQL ='fbf61a4c93MYSQL'
# Redis
REDIS_URL = "redis://localhost:6379"
PASSWORD_ADMIN = 'admin1234'
SECRET=49bd9795f57956e79a1c1d566a71d41594bf506ea6a7bcf1b23475076ab4df3c950e6f8719de6f0d4d98d7325a19da95792bfb921b45c86d85f6b8461a5f2c7b


# Group 2: Request Connection String (Follow My Recommendation)
# Nodemailer
EMAIL= 'email@email.com'
PASSWORD_EMAIL = 'Retrieve email authentication credentials from your email provider '

# Oatuh2
GOOGLE_CLIENT_ID= 'Retrieve the Client ID from Google Cloud API and Services OAuth 2.0'  
GOOGLE_CLIENT_SECRET= 'Retrieve the Client ID from Google Cloud API and Services OAuth 2.0'
GOOGLE_REDIRECT_URI = 'Retrieve the Client ID from Google Cloud API and Services OAuth 2.0' 


